[tox]
setupdir = .

[testenv]
deps =
    nose
    unittest2
downloadcache = {toxworkdir}/_download/
distribute = false
commands =
    {envbindir}/nosetests .

[testenv:normal]
deps =
    nose

[testenv:simplejson]
deps =
    nose
    simplejson

[testenv:ujson]
deps =
    nose
    ujson

[testenv:pep8]
deps =
    pep8
commands =
    pep8 --repeat jsonpoint --ignore=E127,E128,E501

[testenv:coverage]
deps =
    nose
    coverage
commands =
    {envbindir}/coverage erase
    {envbindir}/coverage run --branch --include=*jsonpoint/* --omit=*tox* {envbindir}/nosetests --logging-level=INFO -v .
    {envbindir}/coverage report -m